.hero {
  height: 100vh;
  background-size: contain;
  background-position: center;
  background-image: url('/assets/backgrounds/background1.png');
  transition: background-image 1s ease-in-out;
}

.hero-content {
  background:  rgba(21, 34, 75, 0.5);
  padding: 40px;
  border-radius: 20px;
}


#who-we-are {
  background: linear-gradient(45deg, rgba(21, 34, 75, 0.8), rgba(21, 34, 75, 1));
  padding: 20px;
  .container {
    position: relative ;
    margin-top: 37px;
    min-height: 90px;
  }
}


#our-solutions {
  background: linear-gradient(45deg, rgb(170, 200, 225), rgb(232, 240, 255));
  padding: 20px;
}

#help-and-assistance {
  background: linear-gradient(45deg, rgba(21, 34, 75, 0.8), rgba(21, 34, 75, 1));
  padding: 20px;
}


.section {
  min-height: 300px;
}

.solution-card {
  overflow: hidden;
  position: relative;
  border: none;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.solution-image {
  width: 100%;
  height: 0;
  padding-top: 75%;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease-in-out;
}

.solution-card:hover {
  transform: scale(1.03, 1.03);
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 46px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.card-body h3 {
  margin-bottom: 0;
  font-weight: bold;
  color: white;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.solution-link {
  text-decoration: none;
  color: inherit;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}
.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

